<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newItem"
        android:icon="@drawable/newunselected"
        android:title="Nuevo" />
    <item
        android:id="@+id/mapItem"
        android:icon="@drawable/mapunselected"
        android:title="Mapa" />
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/searchunselected"
        android:title="Buscar" />
</menu>